# Utilities

./: Utilities.sln
.github/workflows/: deploy_package.yml  publish.yml
Utilities/: Logger.cs  SaveSystem.cs  Utilities.csproj
Utilities/Logger/: Logger.cs
Utilities/SaveSystem/: ArraySaveSystem.cs  SaveData.cs  SaveDataCollection.cs  SaveSystem.cs  SaveSystemHelper.cs  SingleSaveSystem.cs
