<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Arabadjieva.Utilities</PackageId>
    <Authors>StefaniArabadjieva</Authors>
    <Description>Personal utilities for multiproject use</Description>
    <PackageTags>utilities;stefaniarabadjieva</PackageTags>
    <RepositoryUrl>https://github.com/sarabadjieva/Utilities</RepositoryUrl>
  </PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Algorithms\" />
		<Folder Include="FileWatcher\" />
		<Folder Include="Cache\" />
		<Folder Include="HTTPClient\" />
		<Folder Include="Notifications\" />
		<Folder Include="ObjectPool\" />
	</ItemGroup>


</Project>
