<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Utilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>StefaniArabadjieva</Authors>
    <Description>Personal utilities for multiproject use</Description>
    <PackageTags>utilities;stefaniarabadjieva</PackageTags>
    <RepositoryUrl>https://github.com/sarabadjieva/Utilities</RepositoryUrl>
  </PropertyGroup>
</Project>